<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/other.css">
</head>
<body>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                main section
            </div>
        </div>
    </div>
</section>
<section id="other">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                other section
            </div>
        </div>
    </div>
</section>
<script src="js/main.js"></script>
<script src="js/other.js"></script>
</body>
</html>
